# CodeLite

./: README.md  pom.xml
src/main/java/: App.java  CustomNode.java  EditorView.java  ProjectView.java  WelcomeView.java
src/main/resources/: blue.xml  druid.xml  eclipse.xml  monokai.xml  purple.xml  vs.xml
src/main/resources/themes/: night.xml  red.xml
